{
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "target": "ES2022",
    "lib": ["ES2022"],
    "outDir": "./dist",
    "declaration": true,
    "strict": false,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "paths": {
      "openclaw/plugin-sdk/core": ["./openclaw/plugin-sdk/core.d.ts"]
    },
    "types": ["node"]
  },
  "include": ["./index.ts", "./src/**/*.ts", "./openclaw/**/*.d.ts"],
  "exclude": ["./src/**/*.test.ts"]
}
